# j2ee

j2eeTemplate/: .classpath  .project  pom.xml
j2eeTemplate/src/main/java/com/anv/j2eeTemplate/sample/: HelloWorld.java
j2eeTemplate/src/main/java/com/anv/j2eeTemplate/servlets/: LoginServlet.java  TestServlet.java
j2eeTemplate/src/main/resources/: log4j.properties
j2eeTemplate/src/main/webapp/jsp/: welcome.jsp
