<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anv</groupId>
  <artifactId>j2eeTemplate</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>j2eeTemplate Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<java.version>1.11</java.version>
  	<junit.version>4.11</junit.version>
  	<servlet.version>3.1.0</servlet.version>
	<jsp.version>2.3.1</jsp.version>
	<jstl.version>1.2</jstl.version>
	<slf4j-api.version>1.7.7</slf4j-api.version>
	<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
  </properties>
  
  <dependencies>
   
  	<!-- Servlets config -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<!-- Log4j implementation -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		
  </dependencies>
   
  <build>
    <finalName>j2eeTemplate</finalName>
    <plugins>
    <!-- Tells which version of compiler to be used to compile source files -->
    	<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		    <configuration>
		        <release>11</release>
		    </configuration>
		</plugin>
		
		<!-- Tells how to create war file Collecting all artifact dependencies, 
					classes and resources of the web application and packaging them into a web 
					application archive -->
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>3.2.2</version>
	        <configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
      	</plugin>
      	<plugin>
				<!-- Tells how to create jar file. Whether manifest is needed or not 
					provides the capability to build jars -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
		</plugin>

    </plugins>
  </build>
  
</project>
